<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="9F625FF3-D61E-4E17-A73A-9A342F4961E8">
            <Text>Eratosthenes (276BC-194BC)
The Radius of the Earth
Reproduce Eratosthenes' Calculation
Physics 90 — 2020-03-09

It's easy for us to get the radius r or the circumference C=2πr of the Earth nowadays. We can go all the way around in a plane, and we also have satellites going all the way around. Suppose you lived in Egypt and nobody you knew had ever gone more than a month's journey in any direction let alone all the way around the world. Is it possible to find the size of the Earth without leaving Egypt? Yes, and Eratosthenes did it. He used geometry. Specifically, he is going to use the pie crust formula:
#
	1.	Eratosthenes was in Alexandria. He learned that far south of him on the Nile at a town called Aswan there was a well where on a certain day of the year and only that day (the Summer Solstice) the sunlight went down and lit up the water at the bottom of the well. In other words, the sun was straight overhead.
	2.	In Alexandria there was no day that the Great Obelisk did not produce a shadow. He measured the minimum shadow angle of the Great Obelisk on the Summer Solstice.
	3.	The angle θ that the shadow cast by the top of the Great Obelisk in Alexandria would be the same as the difference in latitude between the two places. So Eratosthenes knows θ in the pie crust formula.
	4.	You: Label θ in the diagram on the following page. There are two angles in the diagram. Convince yourself that they should both be labeled θ.
	5.	Eratosthenes sent someone on foot to Aswan to estimate how far away Aswan is. This is s in the pie crust formula.
	6.	You: Label s in the diagram on the following page.
	7.	Also you: Label r in the diagram on the following page.
	8.	Here are Eratosthenes' values:
	⁃	s = distance that Alexandria is north of Aswan: 5000 stadia (plural of stadium)
	⁃	Conversion factor: 157.5 meters is 1 stadium
	⁃	θ = Angle of Sun at great obelisk in Alexandria: 7º 12' (or 7.2º).
9.	You: Solve the pie crust formula for r. Don't plug in yet!
10. You: plug in Eratosthenes' values. What is r, the radius of the Earth?
	11.	NASA says the radius of the Earth is 6378km. Not bad for not leaving Egypt, eh?
#</Text>
        </Document>
    </Documents>
</SearchIndexes>