<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="9F625FF3-D61E-4E17-A73A-9A342F4961E8">
            <Text>Aristarchus of Samos
Using the Duration of a Lunar Eclipse to Measure the Size of the Moon
Reproduce Aristarchus's calculation (with a modern improvement)
Physics 90 — 2020-03-06

==== FOR NEXT TIME === 

Be clearer that there are two applications of the pie crust formula.

Be clearer about the desired elements in the diagram. Specifically, ask that they draw the umbra and penumbra. The lightbulbs really go off when both are drawn.

=====================


Copernicus was not the first to imagine a Sun-centered universe. Aristarchus of Samos, 310-230 BC, beat him to it. Unfortunately, Ptolemy's Earth-centered view is what caught on until Copernicus.

In the binocular lab, we used the pie crust formula to get the height of the cross from its angular size and its distance. We also rearranged the formula and used it to get the distance to your lab partner by knowing their angular size and their height.

Here is the pie crust formula from the lab write-up:
#
Things that go into Aristarchus's calculation

The duration of the lunar month: 30 days or 720 hours

The duration of a lunar eclipse: 3 hours

1. From the above two facts, the Earth's shadow fills 3/720 of the Moon's orbit. How many degrees is this?

The Size of the Umbra (An Improvement on Aristarchus's Calculation)

Aristarchus knew the diameter of the Earth. It is about 12.7 x 106 m. He just used that for the size of the umbra, because he didn't know how much the Earth's umbra tapered. We will improve on his calculation by using that out at the Moon's orbit, the Earth's umbra has tapered to 3/4 the size of the Earth.

2. Just using the diameter of the Earth and the fraction the umbra tapers, what is the size s of the umbra out at the Moon's orbit? (Round answer to one decimal place.)
Make a Quality Diagram

It always helps to make a quality diagram of what you are trying to understand. By quality, I mean circles should look pretty circular, straight lines should look pretty straight, and if possible, try to make the diagram to scale.

3. Make a quality diagram showing what is happening in 1. and 2. Make sure that r, θ, and s are labeled.

Rearranging the Pie Crust Formula

Whenever we have three unknowns, we can solve for one in terms of the other two.

4. Since s and θ are known, solve the pie crust formula for the unknown r. Don't plug in yet.

Get the Distance to the Moon

You know the angle θ that the shadow appears to fill (answer to 1). You know the size s of the Earth's shadow (answer to 2) out at the Moon's orbit.

5. Plug in these values for your formula for r. You get:

r = __________ x 106 meters

Official Answer for the Distance to the Moon

r = 383 x 106 meters

Get the Diameter of the Moon

The Moon appears to fill about half a pinky and a pinky-width at arms length is about 1 degree. So the Moon takes up about 0.5º. To be a bit more accurate, it takes up 31' (arc-minutes) or 31/60 or 0.52º.

6. Plug in θ=0.52º and the official value for r into the pie crust formula. What is the diameter of the Moon?
</Text>
        </Document>
    </Documents>
</SearchIndexes>