<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="22A428F3-2870-4C6E-A577-9F7E6DF2DF5A" Version="2.0" Creator="SCRMAC-3.1.5-12258" Device="Mayhem" Author="Brian Hill" Modified="2020-05-15 06:41:52 -0700" ModID="AD52A04B-7EA7-4206-BEA1-87AE648FF34D">
    <Binder>
        <BinderItem UUID="FFA776D1-AB75-4A0E-ABDC-D7AA0D2F7573" Type="DraftFolder" Created="2016-12-01 07:33:12 -0800" Modified="2016-12-01 07:33:12 -0800">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="45CE5B8F-44CF-497F-B7A3-2FBE96D3CED0" Type="Text" Created="2016-12-01 07:33:12 -0800" Modified="2016-12-01 07:39:16 -0800">
                    <Title>Large Scale Structure</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>93,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="5E1A31B5-C259-40BB-A634-90431182D21D" Type="ResearchFolder" Created="2016-12-01 07:33:12 -0800" Modified="2016-12-01 07:33:12 -0800">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="FC345F7D-D142-49F7-B91E-6777925E1032" Type="TrashFolder" Created="2016-12-01 07:33:12 -0800" Modified="2016-12-01 07:33:12 -0800">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="3A5B8FB4-5A22-4899-B334-00C3C43FCDF9" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="0A214A12-CC7C-40F4-A273-3811F11DCE63" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="F7A147BE-9F43-474C-BE87-A2AD5F64CB34">Heading</Type>
            <Type ID="7C6576BF-CD23-4822-A44D-7AA8D083B113">Sub-Heading</Type>
            <Type ID="803FF16A-E2A1-427D-9E3B-D25848E9EB9D">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>F7A147BE-9F43-474C-BE87-A2AD5F64CB34</Type>
            </Folders>
            <Containers>
                <Type>803FF16A-E2A1-427D-9E3B-D25848E9EB9D</Type>
            </Containers>
            <Files>
                <Type>803FF16A-E2A1-427D-9E3B-D25848E9EB9D</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2016-12-01 07:33:11 -0800" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-05-16 01:00:00 -0700" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-05-15 06:41:45 -0700"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-05-15 06:41:45 -0700">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="792.0,611.999977" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Landscape" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>