<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="12DFD6FC-9DE5-4B5F-BEA0-31EA266BDE91">
            <Text>February 14, 2020

Explanation of The Sun's Daily Motion, Annual Motion, and Centuries Motion
The Ecliptic and the Zodiac

Last time, we finished describing the Sun's Motion. To summarize:

	•	It's daily motion and the daily motion of the stars is that they rise in the East and set in the West. If you look at the North Celestial Pole, everything seems to be rotating counterclockwise around that point.
	•	The Sun's annual motion marches is that throughout the year, it marches slowly eastward through the stars. Or, if you like, another way of saying exactly the same thing, is that the stars seem to march slowly eastward relative to the Sun. In the winter, the Sun appears low, and in the summer it appears high.
	•	The Sun's centuries-long motion is that the First Point of Aries seems to be moving eastward. This is extremely slow, and unless you keep your star charts around for 50 years or more, you might not even discover it. In another six centuries, the First Point of Aries will leave Pisces and move into Aquarius.

Explanation of the Daily Motion

This one is easy to explain—maybe not so easy to actually feel, because it certainly doesn't feel like the Earth is spinning:

The Earth spins like a top. Why "a top?" A spinning top maintains its orientation. So when someone says the Earth spins "like a top" they are not just saying it is spinning, they are saying that the axis of spin and also that the rate of spin is not changing. You have to have a vision of constancy in the spinning. It is our constant spinning that makes the stars and the Sun appear to spin around us once each day.

#
Source: wikipedia.org/wiki/Circumpolar_star

You will demonstrate this using the chart below:

#
7pm PST, February 19, 2020, Looking North

Explanation of the Annual Motion

This one is also easy to state.

The Earth goes around the Sun once a year. From our vantage point, the Sun appears to move eastward through the stars. Neither the Sun nor the stars are doing the moving. It is us going around the Sun that makes the Sun appear to move eastward.

The fact that it appears low in the winter and high in the summer is also easy to see by combining the spinning of the top with the annual motion. I will demonstrate that with a video and with a globe. The gif animation from the wikipedia page for the ecliptic is pretty good too: wikipedia.org/wiki/Ecliptic

Explanation of the Centuries Motion

The constancy of the direction of the top is very close to being true. However, over centuries it becomes clear that the axis that the top is spinning about is not constant. This is called precession, and I will demonstrate that as well.

The Constellations and the Zodiac

There is no scientific reason for memorizing the signs of the Zodiac, except for the things that we have already noted as special about The First Point of Aries, Pisces, and Aquarius.

There is also no scientific basis for the constellations. They are arbitrary groupings of stars.

However, the constellations are extremely useful, and it is nice to make connection with popular culture.

There are 88 constellations recognized by the International Astronomical Union. The Sun passes through 13 of them. The 12 it traditionally passed through over the course of the year are called the Zodiac. They are listed below along with Ophiuchus, "The Serpent Bearer," which isn’t part of the traditional list.

The ecliptic is the exact path that the Sun seems to trace through the stars. The Zodiac is also based on the path of the Sun.

The Wikipedia page for the Zodiac has a great explanation of how the popular culture and the science have diverged even though they are both based on the same idea:

"The zodiacal signs are distinct from the constellations associated with them, not only because of their drifting apart due to the precession of equinoxes but also because the physical constellations take up varying widths of the ecliptic, so the Sun is not in each constellation for the same amount of time. Thus, Virgo takes up 5 times as much ecliptic longitude as Scorpius. The zodiacal signs are an abstraction from the physical constellations, and each represent exactly one 12th of the full circle."


#


We are just trying to make contact with pop culture. It is not at all important for this course to know the following table:

Latin (English)
Traditional Dates (very close to 30 days each)
Actual Dates (not even close to being an even 30 days)
Brightest Star
Aries (Ram)
21 March – 
20 April
19 April –
13 May
Hamal
Taurus (Bull)
21 April – 
21 May
14 May –
19 June
Aldebaran
Gemini (Twins)
22 May – 
21 June
20 June –
20 July
Pollux
Cancer (Crab)
22 June – 
22 July
21 July –
9 August
Al Tarf
Leo (Lion)
23 July – 
22 August
10 August –
15 September
Regulus
Virgo (Maiden)
23 August – 
23 September
16 September –
30 October
Spica
Libra (Scales)
24 September – 
23 October
31 October –
22 November
Zubeneschamali
Scorpio (Scorpion)
24 October – 
22 November
23 November –
29 November
Antares
Ophiuchus (Serpent-Bearer)
N/A
30 November –
17 December
Rasalhague
Sagittarius (Archer)
23 November – 
21 December
18 December –
18 January
Kaus Australis
Capricorn (Goat)
22 December – 
20 January
19 January –
15 February
Deneb Algedi
Aquarius (Water-Bearer)
21 January – 
19 February
16 February –
11 March
Sadalsuud
Pisces (Fishes)
20 February – 
20 March
12 March –
18 April –
Includes the Spring Equinox!
Eta Pisciu

</Text>
        </Document>
    </Documents>
</SearchIndexes>